<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dokument s zaglavljima</TITLE>
<link rel="stylesheet" type="text/css" href="proba.css">
</HEAD>
<BODY>
<p>Prvi paragraf</p>
<p>Drugi paragraf</p>
<p>Treci paragraf</p>
<p>Cetvrti paragraf</p>
<p>Peti paragraf</p>

<img src="https://zamger.etf.unsa.ba/static/images/etf-50x50.png" />

<p>Sesti paragraf</p>
<p>Sedmi paragraf</p>
<p>Osmi paragraf</p>
<p>Deveti paragraf</p>
<p>Deseti paragraf</p>
<p>Jedanesti paragraf</p>
<p>Dvanesti paragraf</p>

<input type="text" placeholder="Unesite tekst" />
<input type="text" placeholder="Unesite tekst" />
<input type="email" placeholder="Unesite email" />
<input type="password" placeholder="Unesite password" />
<input type="number" placeholder="Unesite broj" />
</BODY>
</HTML>
